<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time-Locked Pension Fund</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.7.3/dist/web3.min.js"></script>
    <script src="app.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/ng-table/1.0.0/ng-table.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ng-table/1.0.0/ng-table.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        .bg-primary {
            background-color: #1a237e !important;
        }

        .text-primary {
            color: #1a237e !important;
        }

        .btn-primary {
            background-color: #1a237e;
            border-color: #1a237e;
        }

        h1 {
            color: black; /* Change 'blue' to any color you prefer */
        }
        .btn-primary:hover {
            background-color: #151c64;
            border-color: #151c64;
        }
        
        .credentials-container {
            /* box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); */
            background-color: #d1ecf1;
            width:fit-content;
            margin: 0 auto;
            padding-left: 10%;
            padding-right: 10%;
            padding-top:1%;
        }

        .credentials-container:hover {
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
        }

        .card-columns { 
            column-count: 3; /* Divide into 3 columns */
            column-gap: 20px; /* Add space between columns */
        }

        .card {
            width: calc(33.33% - 20px); /* Adjust the width of each card to fit three cards in a row with some margin */
            margin-bottom: 20px; /* Spacing between cards */
        }

        /* Responsive adjustments for smaller screens */
        @media (max-width: 768px) {
            .card-columns {
                column-count: 2; /* Switch to 2 columns */
            }
        }

        @media (max-width: 576px) {
            .card-columns {
                column-count: 1;  /* 1 column for smallest screens */
            }
        }
        .card:hover {
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
        }

        .card-title {
            color: #1a237e;
        }

        .form-control:focus {
            border-color: #90caf9;
            box-shadow: 0 0 0 0.2rem rgba(144, 202, 249, 0.25);
        }
        
    </style>
</head>
<body>
    <div class="container py-5">
        <h1 class="text-center">Time-Locked Pension Fund</h1>
        <div class="row mb-3">
            <div class="col-12">
                <div class="alert alert-info text-center" id="currentTime"></div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12 text-center">
                <button class="btn btn-primary" id="connectWallet">Connect</button>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12 text-center">
                <div id="walletInfo"></div>
            </div>
        </div>
        <div class = "credentials-container">
            <div class="row mb-5">
                <div class="col-12 text-center">
                    <div id="employeeInfo">
                        <h4 class="text-primary">Employee Credentials:</h4>
                        <p><strong>Name:</strong> <span id="employeeName"></span></p>
                        <p><strong>Birthdate:</strong> <span id="employeeBirthDate"></span></p>
                        <p><strong>Retirement Age:</strong> <span id="retirementAge"></span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <form id="registerEmployeeForm" >
                    <div class="form-group">
                        <label for="employeeNameInput" class="text-primary">Employee Name:</label>
                        <input type="text" class="form-control" id="employeeNameInput" placeholder="Enter employee name">
                    </div>
                    <div class="form-group">
                        <label for="birthdateInput" class="text-primary">Employee Birthdate:</label>
                        <input type="date" class="form-control" id="birthdateInput" placeholder="Enter employee birthdate">
                    </div>
                    <div class="form-group">
                        <label for="retirementAgeInput" class="text-primary">Retirement Age:</label>
                        <input type="number" class="form-control" id="retirementAgeInput" placeholder="Enter retirement age">
                    </div>
                    <div class="col-12 text-center">
                        <button type="submit" class="btn btn-primary">Register Employee</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="depositAmount" class="text-primary">Deposit Amount (in ETH):</label>
                    <input type="text" class="form-control" id="depositAmount" placeholder="Enter deposit amount">
                </div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12 text-center">
                <button class="btn btn-primary" id="deposit">Deposit</button>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12">
                <div id="depositInfo"></div>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col">
                <h4 class="text-primary mb-3 text-center">Pension Deposits</h4>
                <div id="depositsContainer" class="row"></div>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-12">
                <h1 class="text-center">Personal Funds</h1>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="personalDepositAmount" class="text-primary">Deposit Amount (in ETH):</label>
                    <input type="text" class="form-control" id="personalDepositAmount" placeholder="Enter deposit amount">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="personalRedeemDate" class="text-primary">Redeem Date:</label>
                    <input type="date" class="form-control" id="personalRedeemDate">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="personalRedeemTime" class="text-primary">Redeem Time:</label>
                    <input type="time" class="form-control" id="personalRedeemTime">
                </div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12 text-center">
                <button class="btn btn-primary" id="personalDeposit">Deposit</button>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12">
                <div id="personalDepositInfo"></div>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col">
                <h4 class="text-primary text-center">Personal Deposits</h4>
                <div id="personalDepositsContainer" class="row"></div>
            </div>
        </div>
    </div>
</body>
</html>